WinMaster_Source/Typhoon/Typhoon/App.xaml

<Application x:Class="Typhoon.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Typhoon"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="ExitButton_Style" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="0 4 0 0" BorderBrush="#FF242424" BorderThickness="0" Background="#0d68e0">
                                <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                        To="#0d68e0"
                                        Storyboard.TargetName="button"
                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                        FillBehavior="HoldEnd"
                                        Duration="0:0:0.25"
                                        AutoReverse="False"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                        To="#b52922"
                                        Storyboard.TargetName="button"
                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                        FillBehavior="HoldEnd"
                                        Duration="0:0:0.25"
                                        AutoReverse="False"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="ExitButton_Style_Y" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="0 4 0 0" BorderBrush="#FF242424" BorderThickness="0" Background="#726eff">
                                <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                To="#726eff"
                                Storyboard.TargetName="button"
                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                FillBehavior="HoldEnd"
                                Duration="0:0:0.25"
                                AutoReverse="False"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                To="#b52922"
                                Storyboard.TargetName="button"
                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                FillBehavior="HoldEnd"
                                Duration="0:0:0.25"
                                AutoReverse="False"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="Info_Button" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="4 0 0 0" BorderBrush="#FF242424" BorderThickness="0" Background="Transparent">
                                <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                To="Transparent"
                                Storyboard.TargetName="button"
                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                FillBehavior="HoldEnd"
                                Duration="0:0:0.25"
                                AutoReverse="False"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                To="Transparent"
                                Storyboard.TargetName="button"
                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                FillBehavior="HoldEnd"
                                Duration="0:0:0.25"
                                AutoReverse="False"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="Button_Average" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="4" BorderBrush="White" BorderThickness="1" Background="#0d68e0">
                                <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                To="#0d68e0"
                                Storyboard.TargetName="button"
                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                FillBehavior="HoldEnd"
                                Duration="0:0:0.15"
                                AutoReverse="False"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                To="#0a50ad"
                                Storyboard.TargetName="button"
                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                FillBehavior="HoldEnd"
                                Duration="0:0:0.15"
                                AutoReverse="False"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="SwitchBox" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border
                        Name="Background"
                        Height="25"
                        Width="40"
                        Background="#181e28"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        CornerRadius="5">
                                <Grid>
                                    <Border
                                Name="ToggleButton"
                                Height="15"
                                Width="15"
                                Background="AliceBlue"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="5"
                                Margin="0,0,15,0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter 
                        x:Name="contentPresenter" 
                        Grid.Column="1" 
                        Focusable="False" 
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                        Margin="{TemplateBinding Padding}"
                        RecognizesAccessKey="True" 
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger 
                        Property="HasContent"
                        Value="True">
                                <Setter 
                            Property="Padding"
                            Value="5,3.5,0,0"/>
                            </Trigger>
                            <Trigger 
                        Property="IsChecked" Value="true">
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames
                                        BeginTime="00:00:00"
                                        Storyboard.TargetName="ToggleButton"
                                        Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                                <SplineThicknessKeyFrame KeyTime="0:0:0.25" Value="0,0,15,0"/>
                                            </ThicknessAnimationUsingKeyFrames>
                                            <ColorAnimation
                                        To="AliceBlue"
                                        Storyboard.TargetName="ToggleButton"
                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                        FillBehavior="HoldEnd"
                                        Duration="0:0:0.25"
                                        AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames
                                        BeginTime="00:00:00"
                                        Storyboard.TargetName="ToggleButton"
                                        Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                                <SplineThicknessKeyFrame KeyTime="0:0:0.25" Value="15,0,0,0"/>
                                            </ThicknessAnimationUsingKeyFrames>
                                            <ColorAnimation
                                        To="#55b155"
                                        Storyboard.TargetName="ToggleButton"
                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                        FillBehavior="HoldEnd"
                                        Duration="0:0:0.25"
                                        AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
