WinMaster_Source/Typhoon/Typhoon/Window2.xaml

<Window x:Class="Typhoon.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Typhoon"
        mc:Ignorable="d"
        Title="WinMaster" 
        Height="390" 
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Width="812">

    <Grid>
        <Border 
            x:Name="RootBorder"
            CornerRadius="4,4,4,4"
            BorderBrush="#0d68e0"
            Background="#181e28"
            BorderThickness="1" 
            Height="128" 
            VerticalAlignment="Top" Margin="0,10,324,0" HorizontalAlignment="Right" Width="478">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid>
                <Border 
                    x:Name="TopBorder" 
                    BorderBrush="Black" 
                    BorderThickness="0"
                    Background="#0d68e0"
                    CornerRadius="4,4,0,0"
                    HorizontalAlignment="Center" 
                    Height="43" 
                    VerticalAlignment="Top" 
                    Width="476" MouseDown="TopBorder_MouseDown" Margin="0,-1,0,0">
                    <Grid>
                        <Button
                        Style="{StaticResource ExitButton_Style}" Margin="425,2,1,0" FontFamily="Segoe Mdl2 assets" Foreground="White" Content="&#xE711;" Click="Button_Click"/>
                        <Label 
                            Content="WinMaster |"
                            FontFamily="Bahnschrift SemiBold"
                            HorizontalAlignment="Left"
                            Foreground="AliceBlue"
                            FontSize="12"
                            Height="22" 
                            Margin="41,0,0,0" 
                            VerticalAlignment="Center" 
                            Width="74"/>
                        <Label x:Name="usernameLabel" 
                            Content="[USER] My UserName is Guest123456789"
                            FontFamily="Bahnschrift SemiBold"
                            HorizontalAlignment="Left"
                            Foreground="AliceBlue"
                            FontSize="12"
                            Height="22" 
                            VerticalAlignment="Center" 
                            Width="270" Margin="106,0,0,0"/>
                        <Button 
                            Content=""
                            Foreground="White"
                            HorizontalAlignment="Left" 
                            Height="42"
                            Style="{StaticResource Info_Button}" 
                            VerticalAlignment="Center" 
                            Width="44" Click="Button_Click_1"/>
                        <Image x:Name="Ico" 
                            HorizontalAlignment="Left" 
                            Height="34" 
                            VerticalAlignment="Center" 
                            Width="34" 
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="ico/pendrive.png" Margin="7,0,0,0"/>
                    </Grid>
                </Border>
                <Button 
                    Content="Sys Info"
                    Foreground="White"
                    FontFamily="Bahnschrift SemiBold"
                    HorizontalAlignment="Left" 
                    Height="28"
                    Style="{StaticResource Button_Average}" 
                    VerticalAlignment="Top" 
                    Width="76" Click="Button_Click_3" Margin="10,53,0,0"/>
                <Button 
                            Content="Activate Win/Office"
                            Foreground="White"
                            FontFamily="Bahnschrift SemiBold"
                            HorizontalAlignment="Left" 
                            Height="28"
                            Style="{StaticResource Button_Average}" 
                            VerticalAlignment="Top" 
                            Width="163" Margin="10,86,0,0" Click="Button_Click_5"/>
                <Button 
                            Content="&#xE711;"
                            Foreground="White"
                            FontFamily="Segoe Mdl2 assets"
                            Style="{StaticResource ExitButton_Style}"
                            Margin="337,0,386,0" Click="Button_Click"/>
                <Button 
                    Content="Windows Toolbox"
                    Foreground="White"
                    FontFamily="Bahnschrift SemiBold"
                    HorizontalAlignment="Left" 
                    Height="28"
                    Style="{StaticResource Button_Average}" 
                    VerticalAlignment="Top" 
                    Width="106" Margin="178,86,0,0" Click="Button_Click_7"/>
                <Button 
                    Content="Rufus"
                    Foreground="White"
                    FontFamily="Bahnschrift SemiBold"
                    HorizontalAlignment="Left" 
                    Height="28"
                    Style="{StaticResource Button_Average}" 
                    VerticalAlignment="Top" 
                    Width="70" Click="Button_Click_8" Margin="289,86,0,0"/>
                <Button 
                    Content="Defender Control"
                    Foreground="White"
                    FontFamily="Bahnschrift SemiBold"
                    HorizontalAlignment="Left" 
                    Height="28"
                    Style="{StaticResource Button_Average}" 
                    VerticalAlignment="Top" 
                    Width="102" Click="Button_Click_9" Margin="364,86,0,0"/>
                <Button 
                    Content="Open PHV2"
                    Foreground="White"
                    FontFamily="Bahnschrift SemiBold"
                    HorizontalAlignment="Left" 
                    Height="28"
                    Style="{StaticResource Button_Average}" 
                    VerticalAlignment="Top" 
                    Width="82" Click="Button_Click_6" Margin="91,53,0,0"/>
                <Button 
                    Content="Install Scoop/Choco"
                    Foreground="White"
                    FontFamily="Bahnschrift SemiBold"
                    HorizontalAlignment="Left" 
                    Height="28"
                    Style="{StaticResource Button_Average}" 
                    VerticalAlignment="Top" 
                    Width="136" Margin="178,53,0,0" Click="Button_Click_10"/>
                <Button 
                    Content="Restart Now"
                    Foreground="White"
                    FontFamily="Bahnschrift SemiBold"
                    HorizontalAlignment="Left" 
                    Height="28"
                    Style="{StaticResource Button_Average}" 
                    VerticalAlignment="Top" 
                    Width="147" Margin="319,53,0,0" Click="Button_Click_12"/>
            </Grid>
        </Border>
        <Border x:Name="Credits" 
            BorderBrush="#0d68e0" 
            BorderThickness="2"
            CornerRadius="4"
            Background="#181e28"
            HorizontalAlignment="Left" 
            Height="184" 
            VerticalAlignment="Top" 
            Width="192" Margin="493,11,0,0">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid>
                <Border 
                    x:Name="TopBorder_Copy1" 
                    BorderBrush="Black" 
                    BorderThickness="0"
                    Background="#0d68e0"
                    CornerRadius="4,4,0,0" 
                    Height="42" 
                    VerticalAlignment="Top" MouseDown="TopBorder_MouseDown" Margin="-2,0,-2,0">
                    <Grid>
                        <Button 
                            Content="&#xE711;"
                            Foreground="White"
                            FontFamily="Segoe Mdl2 assets"
                            HorizontalAlignment="Left" 
                            Height="42"
                            Style="{StaticResource ExitButton_Style}" 
                            VerticalAlignment="Top" 
                            Width="54" Margin="136,0,0,0" Click="Button_Click_2"/>
                        <Label 
                            Content="Credits"
                            FontFamily="Bahnschrift SemiBold"
                            HorizontalAlignment="Left"
                            Foreground="AliceBlue"
                            FontSize="12"
                            Height="22" 
                            Margin="6,0,0,0" 
                            VerticalAlignment="Center" 
                            Width="61"/>
                    </Grid>
                </Border>
                <Label 
                    Content="Made By: RaySoftworks"
                    FontFamily="Bahnschrift SemiBold"
                    HorizontalAlignment="Center"
                    Foreground="AliceBlue"
                    FontSize="12"
                    Height="22" 
                    Margin="0,54,0,0" 
                    VerticalAlignment="Top" 
                    Width="168"/>
                <Label 
                    Content="C# WPF OPENSOUCE APP"
                    FontFamily="Bahnschrift SemiBold"
                    HorizontalAlignment="Center"
                    Foreground="AliceBlue"
                    FontSize="12"
                    Height="22" 
                    VerticalAlignment="Center" 
                    Width="168"/>
                <Label 
                    Content=".NET FRAMEWORK 4.8"
                    FontFamily="Bahnschrift SemiBold"
                    HorizontalAlignment="Center"
                    Foreground="#726eff"
                    FontSize="12"
                    Height="22" 
                    VerticalAlignment="Top" 
                    Width="140" Margin="0,148,0,0"/>
            </Grid>
        </Border>
        <Border x:Name="INFO" 
            BorderBrush="#726eff" 
            BorderThickness="2"
            CornerRadius="4"
            Background="#181e28"
            HorizontalAlignment="Left" 
            Height="300" 
            VerticalAlignment="Top" 
            Width="632" Margin="10,80,0,0">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid>
                <Border 
                    x:Name="TopBorder_Copy2" 
                    BorderBrush="Black" 
                    BorderThickness="0"
                    Background="#726eff"
                    CornerRadius="4,4,0,0" 
                    Height="42" 
                    VerticalAlignment="Top" MouseDown="TopBorder_MouseDown" Margin="-2,0,0,0">
                    <Grid>
                        <Button 
                            Content="&#xE711;"
                            Foreground="White"
                            FontFamily="Segoe Mdl2 assets"
                            Style="{StaticResource ExitButton_Style_Y}" Margin="573,-2,-2,0" Click="Button_Click_4"/>
                        <Label 
                            Content="System Info"
                            FontFamily="Bahnschrift SemiBold"
                            HorizontalAlignment="Left"
                            Foreground="AliceBlue"
                            FontSize="12"
                            Height="22" 
                            Margin="6,0,0,0" 
                            VerticalAlignment="Center" 
                            Width="75"/>
                    </Grid>
                </Border>
                <Border x:Name="INFO_Copy2" 
            BorderBrush="#726eff" 
            BorderThickness="2"
            CornerRadius="4"
            Background="#212b38"
            HorizontalAlignment="Left" 
            Height="28" 
            VerticalAlignment="Top" 
            Width="230" Margin="10,54,0,0">
                    <Label x:Name="ramInfoLabel" 
                    Content="RAM"
                    FontFamily="Bahnschrift SemiBold"
                    HorizontalAlignment="Center"
                    Foreground="AliceBlue"
                    FontSize="12"
                    Height="24" 
                    VerticalAlignment="Center" 
                    Width="230"/>
                </Border>
                <Border x:Name="INFO_Copy3" 
                    BorderBrush="#726eff" 
                    BorderThickness="2"
                    CornerRadius="4"
                    Background="#212b38"
                    HorizontalAlignment="Left" 
                    Height="28" 
                    VerticalAlignment="Top" 
                    Width="357" Margin="261,155,0,0">
                    <Label x:Name="diskInfoLabel" 
                        Content="DISK"
                        FontFamily="Bahnschrift SemiBold"
                        HorizontalAlignment="Center"
                        Foreground="AliceBlue"
                        FontSize="12"
                        Height="24" 
                        VerticalAlignment="Center" 
                        Width="356"/>
                </Border>
                <Border x:Name="INFO_Copy" 
            BorderBrush="#726eff" 
            BorderThickness="2"
            CornerRadius="4"
            Background="#212b38"
            HorizontalAlignment="Left" 
            Height="95" 
            VerticalAlignment="Top" 
            Width="357" Margin="261,192,0,0">
                    <Grid>
                        <Label x:Name="gpuInfoLabel" 
                    Content="GPU"
                    FontFamily="Bahnschrift SemiBold"
                    HorizontalAlignment="Center"
                    Foreground="AliceBlue"
                    FontSize="12"
                    Height="91" 
                    VerticalAlignment="Center" 
                    Width="353"/>
                    </Grid>
                </Border>
                <Border x:Name="INFO_Copy4" 
                    BorderBrush="#726eff" 
                    BorderThickness="2"
                    CornerRadius="4"
                    Background="#212b38"
                    HorizontalAlignment="Left" 
                    Height="28" 
                    VerticalAlignment="Top" 
                    Width="230" Margin="10,100,0,0">
                    <Label x:Name="lblUptime" 
                        Content="UPTIME"
                        FontFamily="Bahnschrift SemiBold"
                        HorizontalAlignment="Center"
                        Foreground="AliceBlue"
                        FontSize="12"
                        Height="28" 
                        VerticalAlignment="Center" 
                        Width="230"/>
                </Border>
                <Border x:Name="INFO_Copy5" 
                    BorderBrush="#726eff" 
                    BorderThickness="2"
                    CornerRadius="4"
                    Background="#212b38"
                    HorizontalAlignment="Left" 
                    Height="28" 
                    VerticalAlignment="Top" 
                    Width="230" Margin="10,155,0,0">
                    <Label x:Name="lblHostInfo" 
                        Content="HOST"
                        FontFamily="Bahnschrift SemiBold"
                        HorizontalAlignment="Center"
                        Foreground="AliceBlue"
                        FontSize="12"
                        Height="28" 
                        VerticalAlignment="Center" 
                        Width="230"/>
                </Border>
                <Border x:Name="INFO_Copy6" 
                    BorderBrush="#726eff" 
                    BorderThickness="2"
                    CornerRadius="4"
                    Background="#212b38"
                    HorizontalAlignment="Left" 
                    Height="28" 
                    VerticalAlignment="Top" 
                    Width="230" Margin="10,203,0,0">
                    <Label x:Name="lblWindowsInfo" 
                        Content="WIN_EDITION"
                        FontFamily="Bahnschrift SemiBold"
                        HorizontalAlignment="Center"
                        Foreground="AliceBlue"
                        FontSize="12"
                        Height="28" 
                        VerticalAlignment="Center" 
                        Width="230"/>
                </Border>
                <Border x:Name="INFO_Copy7" 
                    BorderBrush="#726eff" 
                    BorderThickness="2"
                    CornerRadius="4"
                    Background="#212b38"
                    HorizontalAlignment="Left" 
                    Height="28" 
                    VerticalAlignment="Top" 
                    Width="230" Margin="10,249,0,0">
                    <Label x:Name="lblKernelVersion" 
                        Content="KERNEL"
                        FontFamily="Bahnschrift SemiBold"
                        HorizontalAlignment="Center"
                        Foreground="AliceBlue"
                        FontSize="12"
                        Height="28" 
                        VerticalAlignment="Center" 
                        Width="230"/>
                </Border>
                <Border x:Name="INFO_Copy1" 
            BorderBrush="#726eff" 
            BorderThickness="2"
            CornerRadius="4"
            Background="#212b38"
            HorizontalAlignment="Left" 
            Height="92" 
            VerticalAlignment="Top" 
            Width="357" Margin="261,54,0,0">
                    <Grid>
                        <Label x:Name="cpuInfoLabel" 
                    Content="CPU"
                    FontFamily="Bahnschrift SemiBold"
                    HorizontalAlignment="Center"
                    Foreground="AliceBlue"
                    FontSize="12"
                    Height="88" 
                    VerticalAlignment="Center" 
                    Width="353"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border x:Name="RestartSys" 
            BorderBrush="#0d68e0" 
            BorderThickness="2"
            CornerRadius="4"
            Background="#181e28"
            HorizontalAlignment="Left" 
            Height="116" 
            VerticalAlignment="Top" 
            Width="192" Margin="161,16,0,0">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid>
                <Border 
                    x:Name="TopBorder_Copy3" 
                    BorderBrush="Black" 
                    BorderThickness="0"
                    Background="#0d68e0"
                    CornerRadius="4,4,0,0" 
                    Height="42" 
                    VerticalAlignment="Top" MouseDown="TopBorder_MouseDown" Margin="-2,0,-2,0">
                    <Grid>
                        <Button 
                            Content="&#xE711;"
                            Foreground="White"
                            FontFamily="Segoe Mdl2 assets"
                            HorizontalAlignment="Left" 
                            Height="42"
                            Style="{StaticResource ExitButton_Style}" 
                            VerticalAlignment="Center" 
                            Width="43" Margin="147,0,0,0" Click="Button_Click_13"/>
                        <Label 
                            Content="Restart"
                            FontFamily="Bahnschrift SemiBold"
                            HorizontalAlignment="Left"
                            Foreground="AliceBlue"
                            FontSize="12"
                            Height="22" 
                            Margin="6,0,0,0" 
                            VerticalAlignment="Center" 
                            Width="61"/>
                    </Grid>
                </Border>
                <Button 
                    Content="Yes"
                    Foreground="White"
                    FontFamily="Bahnschrift SemiBold"
                    HorizontalAlignment="Left" 
                    Height="27"
                    Style="{StaticResource Button_Average}" 
                    VerticalAlignment="Top" 
                    Width="76" Click="Button_Click_11" Margin="10,74,0,0"/>
                <Label 
                            Content="Are You Sure?"
                            FontFamily="Bahnschrift SemiBold"
                            HorizontalAlignment="Center"
                            Foreground="AliceBlue"
                            FontSize="12"
                            Height="22" 
                            Margin="0,47,0,0" 
                            VerticalAlignment="Top" 
                            Width="168"/>
                <Button 
                    Content="No"
                    Foreground="White"
                    FontFamily="Bahnschrift SemiBold"
                    HorizontalAlignment="Left" 
                    Height="27"
                    Style="{StaticResource Button_Average}" 
                    VerticalAlignment="Top" 
                    Width="76" Click="Button_Click_13" Margin="94,74,0,0"/>
            </Grid>
        </Border>

    </Grid>
</Window>